# README #


### CSS3 Loaders ###

CSS3 Loaders just for fun


### How do I get set up? ###
- npm install / yarn
- Run "gulp sass" in the terminal to compile SCSS to CSS
- Open the index.html on the browser and that's it.